##################
Vendor Information
##################

The intent of this page is to provide information about vendors (links, datasheets, etc.)


Docs and Links
**************


.. list-table:: 
   :widths: 25 25 50
   :header-rows: 1

   * - Category
     - Product
     - Link

   * - Encoders
     - Lampry Encoders
     - `Product on AndyMark <https://www.andymark.com/products/lamprey-absolute-encoder>`_

   * - Encoders
     - Lampry Encoders
     - `Team 221 Docs <http://www.team221.com/robotopen/product.php?id=155>`_

   * - Software (Controls)
     - Phoenix Pro
     - `CTRE Documentaton <https://store.ctr-electronics.com/phoenix-pro/>`_ 

   * - Software (Vision)
     - PhotonVision
     - `PhotonVision Documentaton <https://docs.photonvision.org/en/latest/>`_ 

   * - Software (autonomous)
     - AutoBuilder
     - `AutoBuilder GitHub <https://github.com/FRC3476/AutoBuilder>`_  
